<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <AnchorPane fx:id="root" layoutY="-15.0" prefHeight="606.0" prefWidth="707.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox fx:id="VboxControls" prefHeight="633.0" prefWidth="199.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="VboxControllers" prefHeight="200.0" prefWidth="189.0" spacing="15.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="61.0" text="Controls">
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Number of cars">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxNC" prefHeight="25.0" prefWidth="85.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="Mutation rate" />
                        <Slider fx:id="sliderMutationRate" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Car speed" />
                        <Slider fx:id="sliderCarSpeed" />
                     </children>
                  </VBox>
                  <Button fx:id="setLayers" mnemonicParsing="false" onAction="#openSetLayers" prefHeight="26.0" prefWidth="187.0" text="Set Layers" />
                  <HBox prefHeight="41.0" prefWidth="189.0" />
                  <VBox>
                     <children>
                        <Label text="Angular velocity" />
                        <Slider fx:id="sliderAngularVelocity" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox fx:id="VboxButtons" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Button fx:id="btnSaveControls" mnemonicParsing="false" onAction="#saveControls" prefHeight="26.0" prefWidth="146.0" text="Save controls" />
                  <Button fx:id="btnSetFitnessScore" mnemonicParsing="false" onAction="#setFitnessScore" prefHeight="25.0" prefWidth="143.0" text="Set map" />
                  <Button fx:id="btnResetFitnessScore" mnemonicParsing="false" onAction="#resetFitnessScore" prefHeight="25.0" prefWidth="140.0" text="Reset map" />
                  <Button fx:id="btnKillCars" mnemonicParsing="false" onAction="#killCars" prefHeight="25.0" prefWidth="143.0" text="Kill Cars" />
                  <Button fx:id="btnStart" minWidth="0.0" mnemonicParsing="false" onAction="#startCars" prefHeight="25.0" prefWidth="144.0" text="Start" />
                  <Button fx:id="btnPause" mnemonicParsing="false" onAction="#pauseCars" prefHeight="25.0" prefWidth="142.0" text="Pause" />
               </children>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </VBox>
            <HBox prefHeight="25.0" prefWidth="190.0" spacing="5.0">
               <children>
                  <Label text="Generation:" />
                  <Label fx:id="generationCounter" text="Label" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="Hboxtime" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Timer" />
                  <Label fx:id="timeCounter" text="Label" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <rotationAxis>
            <Point3D z="101.0" />
         </rotationAxis>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
