<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vanier.shapeTester.collisions.Controller">
   <children>
      <Rectangle fx:id="shape1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="37.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Button layoutX="278.0" layoutY="26.0" mnemonicParsing="false" onAction="#start" text="Reset" />
      <Rectangle fx:id="shape2" arcHeight="5.0" arcWidth="5.0" fill="RED" height="119.0" layoutX="480.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Line endX="231.0" endY="63.0" startX="40.79289245605469" startY="35.79289245605469" />
      <Line endX="388.5" endY="163.0" layoutX="10.0" layoutY="10.0" startX="221.70709228515625" startY="53.70709228515625" />
      <Line endX="550.5" endY="206.0" layoutX="20.0" layoutY="20.0" startX="379.20709228515625" startY="153.70709228515625" />
      <Line endX="617.5" endY="197.0" layoutX="-202.0" layoutY="144.0" startX="459.5" startY="14.0" />
      <Line endX="448.79290771484375" endY="3.29290771484375" layoutX="-192.0" layoutY="154.0" startX="220.5" startY="1.0" />
      <Line endX="608.2070922851562" endY="187.70709228515625" layoutX="-192.0" layoutY="154.0" startX="728.5" startY="208.0" />
   </children>
</AnchorPane>
